{
  "name": "reactstream-preview",
  "version": "1.0.0",
  "description": "Preview server for ReactStream components",
  "main": "server.js",
  "scripts": {
    "start": "node server.js ./public/example.js",
    "dev": "nodemon server.js ./public/example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
